parsingJson/MainPage.xaml

<Page
    x:Class="parsingJson.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:parsingJson"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="JsonText" Grid.Row="0" PlaceholderText="Entrez votre Json ICI" AcceptsReturn="True"/>
                <Button Grid.Row="1" HorizontalAlignment="Right" Content="Parse this" Click="Button_Click"/>
                <Button Grid.Row="1" HorizontalAlignment="Center" Content="Parse from server" Click="Button_Click_1"/>
            </Grid>
            <ListView Grid.Row="1" Name="VisiblePersonList">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="Nom" Text="{Binding Nom}" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="10" />
                            <TextBlock Name="Prenom" Text="{Binding Prenom}" FontSize="14" FontWeight="Bold" Opacity="0.8" Foreground="Black" Margin="10" />
                            <TextBlock Name="Age" Text="{Binding Age}" FontSize="14" FontWeight="Bold" Opacity="0.8" Foreground="Black" Margin="10" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
